ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.11
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.2.224
exposed_version=0.47.0
koin_version=3.6.0
kmongo_version=4.11.0
spring.jpa.defer-datasource-initialization=true
hikaricp_version = 5.0.1
ehcache_version = 3.10.8
